<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeSettingActivity">

    <FrameLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#999999"
            android:dividerHeight="1dp"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="0dp">

        </ListView>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/sample_EditText"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="이름" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/teal_700"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="지역"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/second_spinner"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:text="press" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:background="@color/teal_700"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="성별"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/third_spinner"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:background="@color/teal_700"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="직업"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/fourth_spinner"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:background="@color/teal_700"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="관심정책"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/fifth_spinner"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="63dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:background="@color/teal_700"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/name_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="나이"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/age_spinner"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:text="press" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardview">

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="나의 설정 바꾸기"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardview">

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="비밀번호 변경"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardview">

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="회원 탈퇴"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>