<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:text="경기도 청년 \n 정책 알리미"/>

    <EditText
        android:id="@+id/idInput"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@+id/idInput"
        android:layout_marginLeft="70dp"
        android:gravity="center_horizontal"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="273dp"
        android:layout_toRightOf="@+id/idInput"
        android:text="로그인"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/findId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_toLeftOf="@+id/findPassword"
        android:layout_marginTop="450dp"

        android:text="아이디 찾기/"/>
    <TextView
        android:id="@+id/findPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:text="비밀번호 찾기"/>

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="450dp"
        android:layout_toRightOf="@+id/findPassword"
        android:text="회원가입"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/nonMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:text="비회원으로 보기"/>
</RelativeLayout>