<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity">
    <Button
        android:id="@+id/onAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림켜기"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="33dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/offAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림끄기"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="33dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 키워드 추가"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="134dp"
        tools:ignore="MissingConstraints"
        />

    <EditText
        android:id="@+id/alarmKeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키워드를 입력하세요"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="168dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>